[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/snow.gd" type="Script" id=1]
[ext_resource path="res://images/fire2.png" type="Texture" id=2]
[ext_resource path="res://images/fire1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "snow",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.9246, 23.9493 )

[node name="Snow" type="Area2D" groups=[
"Snow",
]]
position = Vector2( -1.32684, 0.663429 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "snow"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

